# ChineseWhispers

./: README.md
ChineseWhispers/: pom.xml
ChineseWhispers/src/main/java/de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/: ChineseWhispers.java  EdgeWeightNewNumbered.java  IntegerPair.java  NeighbourPreferences.java  NodeEnvironment.java  NodeOldNewLabel.java  ReNumberAndSortFiles.java
ChineseWhispers/src/main/java/de/uni_leipzig/asv/toolbox/ChineseWhispers/db/: DBConnect.java  TestDB.java
ChineseWhispers/src/main/java/de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/: Controller.java
ChineseWhispers/src/main/java/de/uni_leipzig/asv/toolbox/ChineseWhispers/main/: Start.java
ChineseWhispers/src/main/java/de/uni_leipzig/asv/toolbox/ChineseWhispers/statistics/: Diagram.java
ChineseWhispers/src/main/java/de/uni_leipzig/asv/utils/: Consumer.java  DBConnection.java  IOInterface.java  IOIterator.java  IOIteratorException.java  IOIteratorInterface.java  IOWrapper.java  IOWrapperException.java  Producer.java
ChineseWhispers/src/test/java/de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/: ChineseWhispersTest.java
